
# PlanAhead Generated physical constraints 

NET "clk" LOC = U9;
NET "rst" LOC = U10;
NET "input16bits[15]" LOC = J6;
NET "input16bits[14]" LOC = J7;
NET "input16bits[13]" LOC = K2;
NET "input16bits[12]" LOC = K7;
NET "input16bits[11]" LOC = M1;
NET "input16bits[10]" LOC = N1;
NET "input16bits[9]" LOC = N2;
NET "input16bits[8]" LOC = R1;
NET "input16bits[7]" LOC = R4;
NET "input16bits[6]" LOC = U1;
NET "input16bits[5]" LOC = V2;
NET "input16bits[4]" LOC = V3;
NET "input16bits[3]" LOC = V4;
NET "input16bits[2]" LOC = U8;
NET "input16bits[1]" LOC = R7;
NET "input16bits[0]" LOC = T7;
NET "output16bits[15]" LOC = A14;
NET "output16bits[14]" LOC = E13;
NET "output16bits[13]" LOC = D13;
NET "output16bits[12]" LOC = B13;
NET "output16bits[11]" LOC = A13;
NET "output16bits[10]" LOC = F12;
NET "output16bits[9]" LOC = E12;
NET "output16bits[8]" LOC = A12;
NET "output16bits[7]" LOC = F11;
NET "output16bits[6]" LOC = E11;
NET "output16bits[5]" LOC = D11;
NET "output16bits[4]" LOC = C11;
NET "output16bits[3]" LOC = B11;
NET "output16bits[2]" LOC = A11;
NET "output16bits[1]" LOC = E10;
NET "output16bits[0]" LOC = D10;
